// task 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int choice;

    cout << "Оберіть номер задачі: ";
    cin >> choice;

    if (choice == 1)
    {
        int a, b, c, i;

        scanf("%d%d%d", &a, &b, &c);
        for (i = a; i <= b; i++)
            if (i % c == 0)
                printf("%d ", i);
        return 0;
    }

    if (choice == 2)
    {
        unsigned n, no, nz;

        while (cout << "enter a number:\n" && cin >> n && n)
        {
            for (no = 0, nz = 0; n > 0; n >>= 1)
                (n & 1) ? no++ : nz++;
            cout << "1s: " << no << "\n0s: " << nz << endl;
        }
        return 0;
    }

    if (choice == 3)
    {
        float d;
        int i, j;
        int s;

        d = 1;
        for (i = 1; i <= 9; i++) {
            s = 0;
            for (j = 1; j <= i; j++)
                s = s + j;
            d = d * s;
        }
        cout << "d =" << d << endl;

    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
