// task 2_6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main() {
    int n;
    cout << "n= ";
    cin >> n;

    if (n < 1) {
        cout << "try again";
    }
    else {
        double array[n];

        for (int i = 0; i < n; i++) {
            cin >> array[i];
        }
        int k = 0, mini;
        double min = abs(array[0]), suma = 0;


        for (int i = 0; i < n; i++) {
            if (array[i] < 0) k++;

            if (abs(array[i]) < min) { min = abs(array[i]); mini = i; }

        }


        for (int i = mini + 1; i < n; i++) {
            suma = suma + abs(array[i]);
        }
        cout << "kilk chisel<0:=" << k << "suma after abs min abs: = " << suma;

        for (int i = 0; i < n; i++) {
            if (array[i] < 0) { array[i] = array[i] * array[i]; };
        }

        int temp;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (array[j] > array[j + 1]) {
                    temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }

        cout << '\n' << "Масив: ";
        for (int i = 0; i < n; i++) {
            cout << array[i] << " ";
        }

    }
    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
